<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          color: rgb(255, 255, 255);
          margin: 0px;
          background-color: lightgray;
        }

        header{
          background-color: rgb(0, 0, 0);  
          color: white;
         margin: 10px;
         padding: 10px;
        }

        nav{
            background-color: white;
            padding: 3px;
            box-shadow: 2px 3px 7px rgb(82, 82, 82);
        }

        nav > a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 3px;
        }

        nav > a:hover{
            text-decoration: underline;
            font-weight: bolder;
        }

        main{
            background-color: rgb(0, 0, 0);
            border-radius: 0px 40px;
        }

        article{
        background-color: rgb(61, 61, 61);
        }

        article > aside{
            background-color: black;
            text-align: center;
        }

        footer{
            background-color: black;
            padding: 1px;
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>Notícias do mundo do esporte</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Futebol Basquete Vôlei</p>
        </section>
        <section>
            <article>
                <h2>Notícias sobre o São Paulo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt ipsam in ullam possimus sunt unde doloribus, pariatur laudantium, nam quasi, assumenda modi vitae sequi perferendis dicta debitis repellendus excepturi impedit.</p>
                <aside>
                    <p>Fonte: central do são paulo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Reportagem escrita por Lucas</p>
    </footer>
</body>
</html>